<Window x:Class="HomeBank.Ui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HomeBank.Ui.Views"
        mc:Ignorable="d"
        Height="600"
        Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Foreground="White">
    
    <Grid Background="#FFEEEEEE">
        <StackPanel>
            <Grid x:Name="DragStripGrid"
                  Background="#FF0069C0"
                  Height="20"
                  MouseDown="DragStripGrid_MouseDown">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5 0 5 0">

                    <Button x:Name="WindowMinimizeButton"
                            Width="40"
                            Height="20"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="WindowMinimizeButton_Click">

                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button x:Name="WindowMaximizeButton"
                            Width="40"
                            Height="20"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="WindowMaximizeButton_Click">

                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>

                    <Button x:Name="WindowRestoreButton"
                            Width="40"
                            Height="20"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Visibility="Collapsed"
                            Click="WindowRestoreButton_Click">

                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>

                    <Button x:Name="CloseWindowButton"
                            Width="40"
                            Height="20"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="CloseWindowButton_Click">

                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Margin="5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="40"
                            Height="40"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="Gray">

                        <materialDesign:PackIcon Kind="Account" />
                    </Button>

                    <Button Width="40"
                            Height="40"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="Gray">

                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Width="250"
              HorizontalAlignment="Left"
              Background="#FF222222">

        </Grid>
    </Grid>
    
</Window>
